# EPAM_TestAutomation

./: README.md  TestAutomation.csproj  TestAutomation.sln
Lesson1/: Lesson1.csproj
Lesson1/Constants/: Constants.cs
Lesson1/Entities/: SupportedLanguage.cs
Lesson1/Pages/: BasePage.cs  DocumentationPage.cs  HomePage.cs
Lesson1/Tests/: BaseTest.cs  DocumentationTests.cs
Lesson2/: Constants.cs  Lesson2.csproj
Lesson2/Pages/: BasePage.cs  HomePage.cs  ProductPage.cs  SearchResultPage.cs
Lesson2/Tests/: BaseTest.cs  HomeTests.cs  ProductTests.cs  SearchResultTests.cs  Tests.cs
Lesson4/: Lesson4.csproj  SiteAvic.cs  packages.config
Lesson4/Pages/: CartPage.cs  ContactsPage.cs  HomePage.cs  ModalAlert.cs  ProductPage.cs  SearchResultPage.cs  SignInPage.cs
Lesson4/Properties/: AssemblyInfo.cs
Lesson4/Tests/: BaseTest.cs  Tests.cs
Lesson7/: App.config  Lesson7.csproj  Run.cs  packages.config
Lesson7/Dapper/: BaseContext.cs  DapperHelper.cs  DapperTest.cs  DapperTests.cs
Lesson7/EntityFramework/: EFHelper.cs  EntityFrameworkTest.cs  EntityFrameworkTests.cs
Lesson7/EntityFramework/EntityDataModel/: BuyersInfo.cs  Car.cs  City.cs  Master.Context.cs  Master.Designer.cs  Master.edmx  Master.edmx.diagram  Person.cs
Lesson7/Mongo/: MongoHelper.cs  MongoTests.cs
Lesson7/Mongo/Model/: Alignment.cs  User.cs
Lesson7/Properties/: AssemblyInfo.cs
Lesson8/: Constants.cs  Lesson8.csproj
Lesson8/Pages/: BasePage.cs  HomePage.cs
Lesson8/Tests/: BaseTest.cs  MSTests.cs  NUnitTests.cs  XUnitTests.cs
Lesson9/: BrowserDriver.cs  Constants.cs  Lesson9.csproj
Lesson9/Features/: Smoke.feature  Smoke.feature.cs
Lesson9/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  PopupPage.cs  ProductPage.cs  SignUpPage.cs
Lesson9/Steps/: SmokeSteps.cs
Test/: BasePage.cs  BaseTest.cs  Test.csproj
TestAutomation/: Pages.csproj  Wait.cs
TestAutomation/Controls/: BaseControl.cs  Button.cs  Image.cs  Label.cs  Link.cs  Popup.cs  Search.cs  Text.cs  TextArea.cs  TextField.cs
TestAutomation/Entities/: Constants.cs  SupportedLanguage.cs  TestCase.cs
TestAutomation/Pages/: BasePage.cs
TestAutomation/Pages/Lesson1Pages/: DocumentationPage.cs  HomePage.cs
TestAutomation/Pages/Lesson2Pages/: HomePage.cs  ProductPage.cs  SearchResultPage.cs
TestAutomation/Pages/Lesson8Pages/: HomePage.cs
TestAutomation/Pages/Lesson9Pages/: HomePage.cs  PopupPage.cs  ProductPage.cs
Tests/: Tests.csproj
Tests/Tests/: BaseTest.cs  Lesson1Test.cs  Lesson2Test.cs
Tests/Tests/Lesson1Tests/: Lesson1Test.cs
Tests/Tests/Lesson2Tests/: Lesson2Test.cs
Tests/Tests/Lesson2_3Tests/: Lesson2Test.cs
Tests/Tests/Lesson7Tests/: DapperTest.cs  EntityFrameworkTest.cs  MongoTests.cs
